/* Some CSS Setup - nothing to do with flexbox */
html {
  box-sizing: border-box;
  font-size: 10px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: sans-serif;
  margin: 0;
  font-size: 1.5rem;
}

a {
  color:white;
  text-decoration: none;
}

a.button {
  background:rgba(0,0,0,0.1);
  padding:1rem 1.5rem;
  border-radius:4px;
}


.app-wrap {
  max-width:540px;
  height: 90vh;
  margin: 5vh auto 5vh auto;
  border:10px solid rgba(0,0,0,0.8);
  border-bottom-width: 70px;
  border-radius:10px;
  box-shadow:0 0 50px  rgba(0,0,0,0.3);
}


.content {
  padding:20px;
  background:white;
  box-shadow:inset 0 5px 0 rgba(0,0,0,0.1);
  line-height: 1.6;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;

  img {
    max-width:50%;
    float:left;
    margin-right: 10px;
  }
}

.icon-bar {
  border-top: 4px solid #E6E6E6;
  display: flex;
align-items: flex-start;
  a {
    flex: 1;
    text-align: center;
    padding: 1.5rem;
    border-left:1px solid rgba(0,0,0,0.1);
    background:#EFCA51;
    color:rgba(0,0,0,0.5);
  }

  a:first-child {
    border-left: 0;
  }

  a:first-child, .icon-bar a:hover {
    border-bottom: 5px solid rgba(0,0,0,0.1);
  }

  i {
    display: block;
    font-size: 2.5rem;
    color:white;
    text-shadow:3px 3px 0 rgba(0,0,0,0.1);
    padding-bottom: 1rem;
  }
}

.app-header {
  background:#F0CB45;
  color:rgba(0,0,0,0.5);
  padding: 2rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.app-wrap {
  display: flex;
  flex-direction: column;

  > * {
    flex: 1 1 auto;
  }
}
