/* Some CSS Setup - nothing to do with flexbox */
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: sans-serif;
  margin: 0;
  // background-image: linear-gradient(260deg, #2376ae 0%, #c16ecf 100%);
}

a {
  color:white;
  font-weight: 100;
  letter-spacing: 2px;
  text-decoration: none;
  background:rgba(0,0,0,0.2);
  padding:20px 5px;
  display: inline-block;
  width: 100%;
  text-align: center;
  transition:all 0.5s;
  &:hover {
    background:rgba(0,0,0,0.3);
  }
}

.toggleNav {
  display: none;
}

img {
  width:100%;
}

.wrapper {
  max-width: 1000px;
  margin: 0 auto;
}

input {
  padding:10px;
  border:0;
}


section, footer {
  text-align: center;
  background:rgba(0,0,0,0.2);
  padding:20px;
  margin:20px 0;
  color:white;
  font-weight: 100;
}


/* Flexbox container */
.flex-nav {
  ul {
    border: 1px solid #000;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  li {
    flex: 3;
  }
  .social {
    flex: 1;
  }
}

@media all and (max-width: 1000px) {
  .flex-nav {
    ul {
      flex-wrap: wrap;
    }

    li {
      flex: 1 1 50%;
    }

    .social {
      flex: 1 1 25%;
    }
  }
}

@media all and (max-width: 500px) {
  .flex-nav {
    order: 1;
    li {
      flex-basis: 100%;
    }
    ul {
      display: none;
    }
    ul.open {
      display: flex;
    }
  }
  .wrapper {
    display: flex;
    flex-direction: column;
    > * {
      order: 9999;
    }
  }
  .toggleNav {
    display: block;
  }
  .top {
    order: 2;
  }
  .details {
    orer: 3;
  }

  .signup {
    order: 4;
  }
}
