/* Some CSS Setup - nothing to do with flexbox */
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: sans-serif;
  margin: 0;
  background-image: linear-gradient(260deg, gray 0%, gray 100%);
}

a {
  color: white;
}

.item {
  background: rgba(255,255,255,0.2);
  margin: 10px;
  padding: 20px;
  font-size: 10px;

  flex: 1 1 calc(33.33% - 20px);
  &.large {
    font-size: 30px !important;
  }
  &.small {
    font-size: 40px;
  }
}

.elements {
  display:flex;
  flex-wrap:wrap;
}
