/* Some CSS Setup - nothing to do with flexbox */
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: sans-serif;
  margin: 0;
}

.wrapper {
  max-width: 1000px;
  margin: 0 auto;
  padding:50px;
}

img {
  max-width:100%;
}

a {
  color:white;
  text-decoration: none;
  font-size: 15px;
  background:rgba(0,0,0,0.2);
  padding:20px 5px;
  &:hover {
    background:rgba(0,0,0,0.4);
  }
}

.slider-nav {
  ul { /* flex container */
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  li { /* first flex item*/
    flex: 2;
    text-align: center;
    display: flex; /* nested flex container */
  }
  .arrow {
    flex: 1;
    font-size: 30px;
  }
  a {
    flex-basis: 100%;
    display: flex;
    align-items: center;
  }
  span {
    display: block;
    width: 100%;
  }
}
