/* Some CSS Setup - nothing to do with flexbox */
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: sans-serif;
  margin: 0;
  background-image: linear-gradient(260deg, gray 0%, gray 100%);
}

a {
  color:white;
}
.price {
  font-size: 50px;
  font-family: serif;
  margin: 10px 0;
}


.pricing-grid {
  max-width:750px;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.plan {
  background: rgba(255, 255, 255, 0.2);
  margin: 20px;
  padding: 20px;
  border-radius: 4px;
  text-align: center;

  flex: 1;
  display: flex;
  flex-wrap: wrap;

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  ul li {
    border-bottom: 1px solid rgba(0,0,0,0.1);
    padding:10px;
  }

  ul li:last-child {
    border-bottom: 0;
  }

  a {
    text-decoration: none;
    background:#FEFF00;
    padding:10px;
    color:black;
    border-radius:4px;
  }

  h2 {
    text-transform: uppercase;
    color:white;
    letter-spacing: 2px;
    text-shadow:3px 3px 0 rgba(0,0,0,0.1);
  }

  > * {
    flex: 1 1 100%;;
  }
  .cta {
    align-self: flex-end;
  }
}
